; ICP-01 configuration file
; -------------------------
Com = 0 (0-COM1, 1-COM2, ...)
Device = 392 (PIC18F24J10)
VddMin = 3.00 [V]
VddMax = 3.00 [V]
Vpp = 3.00 [V]
Vdd-to-Vpp = 4.00 [ms]
Preferences = 790
IDSpace = 0
DataSpace = 1

; Internal parameters
; -------------------
BaudRate = 1
DllMode = 1

; Vdd discharge delay (edit manually)
; -----------------------------------
VddOff = 80 [ms] (range 5-250, default 80)

; I2C parameter (edit manually)
; -----------------------------
I2CSlaveAddress = 0 (A2...A0, range 0-7)

; KEELOQ parameters (edit manually)
; ---------------------------------
KeyGenerationAlgorithm = 0 (0-normal, 1-secure(not currently supported), 2-simple)
GenerateKey2 = 0 (0-key 1, 1-key 2)
SeedLength = 32 (32,48 or 60 bits)
FixedSeed = 1 (0-random, 1-fixed)
FixedDiscriminationBits = 1 (0-using S/N, 1-fixed)
ExtendedSerialNumber = 0 (0-28 bit, 1-32 bit)

; ICP2 and GANG parameters
; ------------------------
Power(Vdd)ComesFromTarget = 0 (0-power from ICP2, 1-from target)
VddLoadAndDischarge = 1 (0-500R Off,1-500R On; ICP2HC: 2-500R Off + Quick discharge, 3-500R on + Quick discharge)
Vpp(MCLR)Release = 0 (0-MCLR held in reset, 1-MCLR released after operation)
SelfTestForClockData = 0 (0-no self-test for clock/data)
ClockDataRelease = 0 (0-clock/data active, 1-released after operation)
TargetClockDataSpeed = 3 (0-as in ICP-01,1-500KHz,2-1.25MHz,3-2.5MHz,4-10MHz,5-625KHz,6-714KHz,7-833KHz,8-1MHz,9-1.67MHz)
ClockDataVoltage = 0.00 [V] (0 means equal to VDD)

ProgrammerType = 1 (0-ICP-01, 1-ICP2/ICP2(HC), 2-GANG4, 3-GANG4 as single channel, 4-ICP2-PORTABLE)
ProgrammerMode = 0 (0-full PC-driven, 1-standalone or trigger from PC)
NumberOfGangBoxes = 1 
GangChannelInSingleType = 1 (address of a single module when GANG as single channel) 
GangMapBox1 = 15 
GangMapBox2 = 15 
GangMapBox3 = 15 
GangMapBox4 = 15 
GangMapBox5 = 15 
GangMapBox6 = 15 
GangMapBox7 = 15 
GangMapBox8 = 15 
GangMapBox9 = 15 
GangMapBox10 = 15 
GangMapBox11 = 15 
GangMapBox12 = 15 
GangMapBox13 = 15 
GangMapBox14 = 15 
GangMapBox15 = 15 
GangMapBox16 = 15 
Environment = 0 (0-env.1, 1-env.2, ...) 
